# DictionaryRead

./: README.md  pom.xml
src/main/java/DictionaryRead/: LingoesLd2Reader.java  MongoDBinsert.java  MongoDBquery.java  RegexToHash.java
